{
    "version": 2,
    "builds": [
      {
        "src": "/frontend",
        "use": "@vercel/static-vite",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/frontend/$1" }
    ]
  }